VITE_SUPABASE_PROJECT_ID="dlnlyxtiwowsvfakanit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbmx5eHRpd293c3ZmYWthbml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjIyNDIsImV4cCI6MjA3NjY5ODI0Mn0.nwhE5S7hbGA4-1b3lBKDZuF9w0XBcJ-Si2npL2Tblbs"
VITE_SUPABASE_URL="https://dlnlyxtiwowsvfakanit.supabase.co"
